NODE_ENV = development
PORT = 5000
JWT_SECRET = FKSERU578340TER5T709234RO50934RTI45
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI=mongodb+srv://mukeshprajapat:8529674695@cluster0.qa09d.mongodb.net/bordashopify?retryWrites=true&w=majority
